                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                35748
Model:                            GLM   Df Residuals:                    35527
Model Family:        NegativeBinomial   Df Model:                          220
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -2.8815e+05
Date:                Tue, 20 Jan 2026   Deviance:                   1.0616e+05
Time:                        14:08:50   Pearson chi2:                 9.18e+04
No. Iterations:                    38   Pseudo R-squ. (CS):             0.4323
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
C(phenotype)[CM_High]                  -5.5011      0.068    -80.926      0.000      -5.634      -5.368
C(phenotype)[CM_Low]                   -5.5225      0.059    -93.542      0.000      -5.638      -5.407
C(phenotype)[EM_High]                  -5.5256      0.097    -56.786      0.000      -5.716      -5.335
C(phenotype)[EM_Low]                   -5.4519      0.106    -51.511      0.000      -5.659      -5.244
C(phenotype)[Naïve_High]               -5.5139      0.079    -69.795      0.000      -5.669      -5.359
C(phenotype)[Naïve_Low]                -5.5208      0.071    -78.186      0.000      -5.659      -5.382
C(block)[T.1_CAR:Raji_r2]              -0.0381      0.010     -3.674      0.000      -0.058      -0.018
C(block)[T.1_CAR:Raji_r3]               0.0034      0.009      0.391      0.696      -0.013       0.020
C(block)[T.2_CAR:Raji_r1]              -0.0801      0.017     -4.803      0.000      -0.113      -0.047
C(block)[T.2_CAR:Raji_r2]              -0.1272      0.020     -6.265      0.000      -0.167      -0.087
C(block)[T.2_CAR:Raji_r3]              -0.0920      0.016     -5.740      0.000      -0.123      -0.061
ELM_14_3_3:C(phenotype)[CM_High]       -0.2403      0.024     -9.823      0.000      -0.288      -0.192
ELM_14_3_3:C(phenotype)[CM_Low]        -0.3375      0.027    -12.389      0.000      -0.391      -0.284
ELM_14_3_3:C(phenotype)[EM_High]       -0.2446      0.008    -29.288      0.000      -0.261      -0.228
ELM_14_3_3:C(phenotype)[EM_Low]        -0.2893      0.023    -12.686      0.000      -0.334      -0.245
ELM_14_3_3:C(phenotype)[Naïve_High]    -0.2696      0.012    -22.967      0.000      -0.293      -0.247
ELM_14_3_3:C(phenotype)[Naïve_Low]     -0.3066      0.019    -15.817      0.000      -0.345      -0.269
APCC:C(phenotype)[CM_High]              0.2944      0.076      3.893      0.000       0.146       0.443
APCC:C(phenotype)[CM_Low]               0.0846      0.040      2.123      0.034       0.006       0.163
APCC:C(phenotype)[EM_High]              0.1476      0.034      4.321      0.000       0.081       0.215
APCC:C(phenotype)[EM_Low]               0.2458      0.040      6.087      0.000       0.167       0.325
APCC:C(phenotype)[Naïve_High]           0.2637      0.028      9.424      0.000       0.209       0.319
APCC:C(phenotype)[Naïve_Low]            0.2646      0.022     11.889      0.000       0.221       0.308
Actin:C(phenotype)[CM_High]            -0.6559      0.097     -6.734      0.000      -0.847      -0.465
Actin:C(phenotype)[CM_Low]             -0.5622      0.131     -4.291      0.000      -0.819      -0.305
Actin:C(phenotype)[EM_High]            -0.8221      0.140     -5.888      0.000      -1.096      -0.548
Actin:C(phenotype)[EM_Low]             -0.5953      0.172     -3.460      0.001      -0.932      -0.258
Actin:C(phenotype)[Naïve_High]         -0.6022      0.062     -9.714      0.000      -0.724      -0.481
Actin:C(phenotype)[Naïve_Low]          -0.5818      0.127     -4.568      0.000      -0.832      -0.332
Arc:C(phenotype)[CM_High]              -0.1041      0.031     -3.336      0.001      -0.165      -0.043
Arc:C(phenotype)[CM_Low]               -0.2009      0.051     -3.910      0.000      -0.302      -0.100
Arc:C(phenotype)[EM_High]              -0.1426      0.053     -2.714      0.007      -0.246      -0.040
Arc:C(phenotype)[EM_Low]               -0.1648      0.020     -8.435      0.000      -0.203      -0.126
Arc:C(phenotype)[Naïve_High]           -0.1892      0.040     -4.729      0.000      -0.268      -0.111
Arc:C(phenotype)[Naïve_Low]            -0.2043      0.028     -7.281      0.000      -0.259      -0.149
BIR:C(phenotype)[CM_High]               0.1524      0.023      6.523      0.000       0.107       0.198
BIR:C(phenotype)[CM_Low]                0.2654      0.022     12.252      0.000       0.223       0.308
BIR:C(phenotype)[EM_High]               0.0822      0.036      2.259      0.024       0.011       0.153
BIR:C(phenotype)[EM_Low]                0.1406      0.038      3.727      0.000       0.067       0.215
BIR:C(phenotype)[Naïve_High]            0.1650      0.020      8.247      0.000       0.126       0.204
BIR:C(phenotype)[Naïve_Low]             0.1768      0.030      5.908      0.000       0.118       0.235
BRCT:C(phenotype)[CM_High]             -0.5105      0.050    -10.199      0.000      -0.609      -0.412
BRCT:C(phenotype)[CM_Low]              -0.5769      0.060     -9.575      0.000      -0.695      -0.459
BRCT:C(phenotype)[EM_High]             -0.3772      0.125     -3.012      0.003      -0.623      -0.132
BRCT:C(phenotype)[EM_Low]              -0.4798      0.038    -12.681      0.000      -0.554      -0.406
BRCT:C(phenotype)[Naïve_High]          -0.5404      0.076     -7.106      0.000      -0.689      -0.391
BRCT:C(phenotype)[Naïve_Low]           -0.6282      0.054    -11.546      0.000      -0.735      -0.522
CKS1:C(phenotype)[CM_High]             -0.6449      0.087     -7.453      0.000      -0.815      -0.475
CKS1:C(phenotype)[CM_Low]              -0.3909      0.086     -4.549      0.000      -0.559      -0.222
CKS1:C(phenotype)[EM_High]             -0.7578      0.118     -6.431      0.000      -0.989      -0.527
CKS1:C(phenotype)[EM_Low]              -0.4558      0.111     -4.099      0.000      -0.674      -0.238
CKS1:C(phenotype)[Naïve_High]          -0.5409      0.077     -7.020      0.000      -0.692      -0.390
CKS1:C(phenotype)[Naïve_Low]           -0.6186      0.114     -5.423      0.000      -0.842      -0.395
CYCLIN:C(phenotype)[CM_High]           -0.1082      0.053     -2.033      0.042      -0.212      -0.004
CYCLIN:C(phenotype)[CM_Low]            -0.0783      0.034     -2.330      0.020      -0.144      -0.012
CYCLIN:C(phenotype)[EM_High]            0.0046      0.026      0.174      0.862      -0.047       0.056
CYCLIN:C(phenotype)[EM_Low]            -0.2044      0.028     -7.427      0.000      -0.258      -0.150
CYCLIN:C(phenotype)[Naïve_High]        -0.0903      0.029     -3.105      0.002      -0.147      -0.033
CYCLIN:C(phenotype)[Naïve_Low]         -0.1671      0.023     -7.404      0.000      -0.211      -0.123
FHA:C(phenotype)[CM_High]              -0.3408      0.018    -18.434      0.000      -0.377      -0.305
FHA:C(phenotype)[CM_Low]               -0.3864      0.029    -13.167      0.000      -0.444      -0.329
FHA:C(phenotype)[EM_High]              -0.3679      0.023    -16.328      0.000      -0.412      -0.324
FHA:C(phenotype)[EM_Low]               -0.3770      0.017    -22.447      0.000      -0.410      -0.344
FHA:C(phenotype)[Naïve_High]           -0.4129      0.012    -33.350      0.000      -0.437      -0.389
FHA:C(phenotype)[Naïve_Low]            -0.4051      0.018    -22.068      0.000      -0.441      -0.369
LIR:C(phenotype)[CM_High]              -0.0411      0.025     -1.614      0.107      -0.091       0.009
LIR:C(phenotype)[CM_Low]                0.0099      0.017      0.588      0.557      -0.023       0.043
LIR:C(phenotype)[EM_High]              -0.0264      0.043     -0.616      0.538      -0.110       0.058
LIR:C(phenotype)[EM_Low]               -0.0280      0.032     -0.883      0.377      -0.090       0.034
LIR:C(phenotype)[Naïve_High]           -0.0395      0.049     -0.804      0.421      -0.136       0.057
LIR:C(phenotype)[Naïve_Low]             0.0269      0.037      0.729      0.466      -0.045       0.099
MAPK:C(phenotype)[CM_High]             -0.0470      0.042     -1.124      0.261      -0.129       0.035
MAPK:C(phenotype)[CM_Low]               0.0320      0.062      0.518      0.604      -0.089       0.153
MAPK:C(phenotype)[EM_High]             -0.0493      0.051     -0.974      0.330      -0.149       0.050
MAPK:C(phenotype)[EM_Low]              -0.0345      0.031     -1.124      0.261      -0.095       0.026
MAPK:C(phenotype)[Naïve_High]          -0.1230      0.040     -3.062      0.002      -0.202      -0.044
MAPK:C(phenotype)[Naïve_Low]           -0.0138      0.022     -0.627      0.530      -0.057       0.029
MSH2:C(phenotype)[CM_High]             -0.2674      0.094     -2.839      0.005      -0.452      -0.083
MSH2:C(phenotype)[CM_Low]              -0.4721      0.100     -4.742      0.000      -0.667      -0.277
MSH2:C(phenotype)[EM_High]             -0.3624      0.051     -7.089      0.000      -0.463      -0.262
MSH2:C(phenotype)[EM_Low]              -0.3378      0.072     -4.690      0.000      -0.479      -0.197
MSH2:C(phenotype)[Naïve_High]          -0.3517      0.082     -4.302      0.000      -0.512      -0.191
MSH2:C(phenotype)[Naïve_Low]           -0.1733      0.094     -1.834      0.067      -0.359       0.012
NRBOX:C(phenotype)[CM_High]            -0.3306      0.052     -6.376      0.000      -0.432      -0.229
NRBOX:C(phenotype)[CM_Low]             -0.4118      0.068     -6.075      0.000      -0.545      -0.279
NRBOX:C(phenotype)[EM_High]            -0.4732      0.080     -5.902      0.000      -0.630      -0.316
NRBOX:C(phenotype)[EM_Low]             -0.2450      0.094     -2.607      0.009      -0.429      -0.061
NRBOX:C(phenotype)[Naïve_High]         -0.3616      0.068     -5.318      0.000      -0.495      -0.228
NRBOX:C(phenotype)[Naïve_Low]          -0.3307      0.042     -7.964      0.000      -0.412      -0.249
NRP:C(phenotype)[CM_High]              -0.1464      0.064     -2.277      0.023      -0.272      -0.020
NRP:C(phenotype)[CM_Low]               -0.1155      0.069     -1.684      0.092      -0.250       0.019
NRP:C(phenotype)[EM_High]              -0.2306      0.069     -3.330      0.001      -0.366      -0.095
NRP:C(phenotype)[EM_Low]               -0.1254      0.032     -3.909      0.000      -0.188      -0.063
NRP:C(phenotype)[Naïve_High]           -0.2939      0.081     -3.627      0.000      -0.453      -0.135
NRP:C(phenotype)[Naïve_Low]            -0.1159      0.073     -1.582      0.114      -0.259       0.028
PCNA:C(phenotype)[CM_High]             -0.4986      0.046    -10.780      0.000      -0.589      -0.408
PCNA:C(phenotype)[CM_Low]              -0.5455      0.089     -6.161      0.000      -0.719      -0.372
PCNA:C(phenotype)[EM_High]             -0.5709      0.038    -15.130      0.000      -0.645      -0.497
PCNA:C(phenotype)[EM_Low]              -0.5800      0.066     -8.849      0.000      -0.708      -0.452
PCNA:C(phenotype)[Naïve_High]          -0.5684      0.067     -8.534      0.000      -0.699      -0.438
PCNA:C(phenotype)[Naïve_Low]           -0.6136      0.051    -12.133      0.000      -0.713      -0.514
PDZ:C(phenotype)[CM_High]              -0.4491      0.016    -27.863      0.000      -0.481      -0.418
PDZ:C(phenotype)[CM_Low]               -0.4276      0.026    -16.501      0.000      -0.478      -0.377
PDZ:C(phenotype)[EM_High]              -0.2620      0.035     -7.453      0.000      -0.331      -0.193
PDZ:C(phenotype)[EM_Low]               -0.3889      0.025    -15.585      0.000      -0.438      -0.340
PDZ:C(phenotype)[Naïve_High]           -0.3341      0.027    -12.315      0.000      -0.387      -0.281
PDZ:C(phenotype)[Naïve_Low]            -0.3313      0.034     -9.717      0.000      -0.398      -0.264
PP1:C(phenotype)[CM_High]              -0.1034      0.048     -2.143      0.032      -0.198      -0.009
PP1:C(phenotype)[CM_Low]               -0.0911      0.029     -3.187      0.001      -0.147      -0.035
PP1:C(phenotype)[EM_High]              -0.2424      0.036     -6.693      0.000      -0.313      -0.171
PP1:C(phenotype)[EM_Low]               -0.2005      0.043     -4.615      0.000      -0.286      -0.115
PP1:C(phenotype)[Naïve_High]           -0.0970      0.036     -2.680      0.007      -0.168      -0.026
PP1:C(phenotype)[Naïve_Low]            -0.1255      0.044     -2.870      0.004      -0.211      -0.040
PP2A:C(phenotype)[CM_High]             -0.7022      0.054    -13.062      0.000      -0.808      -0.597
PP2A:C(phenotype)[CM_Low]              -0.6544      0.100     -6.529      0.000      -0.851      -0.458
PP2A:C(phenotype)[EM_High]             -0.7498      0.086     -8.762      0.000      -0.918      -0.582
PP2A:C(phenotype)[EM_Low]              -0.6256      0.085     -7.334      0.000      -0.793      -0.458
PP2A:C(phenotype)[Naïve_High]          -0.9127      0.086    -10.667      0.000      -1.080      -0.745
PP2A:C(phenotype)[Naïve_Low]           -0.5867      0.028    -20.670      0.000      -0.642      -0.531
PP2B:C(phenotype)[CM_High]             -1.2692      0.084    -15.028      0.000      -1.435      -1.104
PP2B:C(phenotype)[CM_Low]              -0.7685      0.117     -6.573      0.000      -0.998      -0.539
PP2B:C(phenotype)[EM_High]             -1.4196      0.101    -14.020      0.000      -1.618      -1.221
PP2B:C(phenotype)[EM_Low]              -1.2518      0.136     -9.214      0.000      -1.518      -0.985
PP2B:C(phenotype)[Naïve_High]          -1.4116      0.094    -15.062      0.000      -1.595      -1.228
PP2B:C(phenotype)[Naïve_Low]           -1.3490      0.106    -12.751      0.000      -1.556      -1.142
PP4:C(phenotype)[CM_High]              -0.2676      0.026    -10.213      0.000      -0.319      -0.216
PP4:C(phenotype)[CM_Low]               -0.1347      0.060     -2.262      0.024      -0.251      -0.018
PP4:C(phenotype)[EM_High]              -0.1848      0.039     -4.787      0.000      -0.260      -0.109
PP4:C(phenotype)[EM_Low]               -0.2650      0.035     -7.670      0.000      -0.333      -0.197
PP4:C(phenotype)[Naïve_High]           -0.0204      0.058     -0.351      0.725      -0.134       0.094
PP4:C(phenotype)[Naïve_Low]            -0.0990      0.050     -1.968      0.049      -0.198      -0.000
PTB:C(phenotype)[CM_High]              -0.0493      0.071     -0.691      0.490      -0.189       0.091
PTB:C(phenotype)[CM_Low]               -0.0115      0.088     -0.130      0.897      -0.184       0.162
PTB:C(phenotype)[EM_High]              -0.1823      0.056     -3.255      0.001      -0.292      -0.073
PTB:C(phenotype)[EM_Low]                0.0346      0.048      0.715      0.475      -0.060       0.130
PTB:C(phenotype)[Naïve_High]           -0.1335      0.079     -1.684      0.092      -0.289       0.022
PTB:C(phenotype)[Naïve_Low]             0.0432      0.028      1.569      0.117      -0.011       0.097
Pex14:C(phenotype)[CM_High]            -0.5164      0.059     -8.757      0.000      -0.632      -0.401
Pex14:C(phenotype)[CM_Low]             -0.4558      0.012    -37.902      0.000      -0.479      -0.432
Pex14:C(phenotype)[EM_High]            -0.5483      0.028    -19.318      0.000      -0.604      -0.493
Pex14:C(phenotype)[EM_Low]             -0.6051      0.046    -13.244      0.000      -0.695      -0.516
Pex14:C(phenotype)[Naïve_High]         -0.4630      0.030    -15.432      0.000      -0.522      -0.404
Pex14:C(phenotype)[Naïve_Low]          -0.5656      0.041    -13.682      0.000      -0.647      -0.485
REV1ctd:C(phenotype)[CM_High]           0.2415      0.050      4.877      0.000       0.144       0.339
REV1ctd:C(phenotype)[CM_Low]            0.3893      0.085      4.573      0.000       0.222       0.556
REV1ctd:C(phenotype)[EM_High]           0.4122      0.042      9.756      0.000       0.329       0.495
REV1ctd:C(phenotype)[EM_Low]            0.3213      0.057      5.675      0.000       0.210       0.432
REV1ctd:C(phenotype)[Naïve_High]        0.1667      0.048      3.474      0.001       0.073       0.261
REV1ctd:C(phenotype)[Naïve_Low]         0.2679      0.048      5.550      0.000       0.173       0.363
SH2:C(phenotype)[CM_High]              -0.3130      0.033     -9.541      0.000      -0.377      -0.249
SH2:C(phenotype)[CM_Low]               -0.3722      0.023    -16.279      0.000      -0.417      -0.327
SH2:C(phenotype)[EM_High]              -0.3363      0.035     -9.505      0.000      -0.406      -0.267
SH2:C(phenotype)[EM_Low]               -0.2621      0.027     -9.729      0.000      -0.315      -0.209
SH2:C(phenotype)[Naïve_High]           -0.3852      0.026    -14.620      0.000      -0.437      -0.334
SH2:C(phenotype)[Naïve_Low]            -0.2957      0.016    -18.900      0.000      -0.326      -0.265
SH3:C(phenotype)[CM_High]              -0.3955      0.027    -14.693      0.000      -0.448      -0.343
SH3:C(phenotype)[CM_Low]               -0.3995      0.022    -18.554      0.000      -0.442      -0.357
SH3:C(phenotype)[EM_High]              -0.2554      0.028     -9.177      0.000      -0.310      -0.201
SH3:C(phenotype)[EM_Low]               -0.3687      0.031    -11.970      0.000      -0.429      -0.308
SH3:C(phenotype)[Naïve_High]           -0.3046      0.047     -6.501      0.000      -0.396      -0.213
SH3:C(phenotype)[Naïve_Low]            -0.3894      0.025    -15.413      0.000      -0.439      -0.340
SUMO:C(phenotype)[CM_High]             -0.5348      0.051    -10.400      0.000      -0.636      -0.434
SUMO:C(phenotype)[CM_Low]              -0.6170      0.071     -8.649      0.000      -0.757      -0.477
SUMO:C(phenotype)[EM_High]             -0.6922      0.067    -10.300      0.000      -0.824      -0.560
SUMO:C(phenotype)[EM_Low]              -0.6337      0.055    -11.602      0.000      -0.741      -0.527
SUMO:C(phenotype)[Naïve_High]          -0.6122      0.042    -14.465      0.000      -0.695      -0.529
SUMO:C(phenotype)[Naïve_Low]           -0.4778      0.026    -18.575      0.000      -0.528      -0.427
TRAF2like:C(phenotype)[CM_High]        -0.2660      0.066     -4.042      0.000      -0.395      -0.137
TRAF2like:C(phenotype)[CM_Low]         -0.3797      0.066     -5.791      0.000      -0.508      -0.251
TRAF2like:C(phenotype)[EM_High]        -0.4249      0.014    -29.311      0.000      -0.453      -0.397
TRAF2like:C(phenotype)[EM_Low]         -0.4244      0.027    -15.931      0.000      -0.477      -0.372
TRAF2like:C(phenotype)[Naïve_High]     -0.2185      0.088     -2.482      0.013      -0.391      -0.046
TRAF2like:C(phenotype)[Naïve_Low]      -0.2476      0.055     -4.495      0.000      -0.356      -0.140
TRAF4:C(phenotype)[CM_High]            -0.5967      0.083     -7.222      0.000      -0.759      -0.435
TRAF4:C(phenotype)[CM_Low]             -0.6015      0.068     -8.858      0.000      -0.735      -0.468
TRAF4:C(phenotype)[EM_High]            -0.5810      0.057    -10.132      0.000      -0.693      -0.469
TRAF4:C(phenotype)[EM_Low]             -0.6413      0.081     -7.900      0.000      -0.800      -0.482
TRAF4:C(phenotype)[Naïve_High]         -0.4383      0.096     -4.570      0.000      -0.626      -0.250
TRAF4:C(phenotype)[Naïve_Low]          -0.4938      0.061     -8.138      0.000      -0.613      -0.375
TRAF6:C(phenotype)[CM_High]            -0.7167      0.046    -15.466      0.000      -0.808      -0.626
TRAF6:C(phenotype)[CM_Low]             -0.4722      0.074     -6.372      0.000      -0.617      -0.327
TRAF6:C(phenotype)[EM_High]            -0.8061      0.053    -15.229      0.000      -0.910      -0.702
TRAF6:C(phenotype)[EM_Low]             -0.6097      0.051    -11.883      0.000      -0.710      -0.509
TRAF6:C(phenotype)[Naïve_High]         -0.6965      0.068    -10.306      0.000      -0.829      -0.564
TRAF6:C(phenotype)[Naïve_Low]          -0.5800      0.108     -5.395      0.000      -0.791      -0.369
TYR:C(phenotype)[CM_High]              -0.1178      0.062     -1.891      0.059      -0.240       0.004
TYR:C(phenotype)[CM_Low]                0.0317      0.046      0.694      0.487      -0.058       0.121
TYR:C(phenotype)[EM_High]              -0.0762      0.051     -1.497      0.134      -0.176       0.024
TYR:C(phenotype)[EM_Low]               -0.2251      0.051     -4.386      0.000      -0.326      -0.124
TYR:C(phenotype)[Naïve_High]           -0.1314      0.064     -2.061      0.039      -0.256      -0.006
TYR:C(phenotype)[Naïve_Low]            -0.1511      0.036     -4.169      0.000      -0.222      -0.080
UBA3:C(phenotype)[CM_High]              0.3590      0.029     12.351      0.000       0.302       0.416
UBA3:C(phenotype)[CM_Low]               0.3335      0.048      6.890      0.000       0.239       0.428
UBA3:C(phenotype)[EM_High]              0.3966      0.060      6.574      0.000       0.278       0.515
UBA3:C(phenotype)[EM_Low]               0.3533      0.059      5.978      0.000       0.237       0.469
UBA3:C(phenotype)[Naïve_High]           0.4006      0.048      8.398      0.000       0.307       0.494
UBA3:C(phenotype)[Naïve_Low]            0.4581      0.035     13.156      0.000       0.390       0.526
USP7:C(phenotype)[CM_High]             -0.6391      0.020    -32.530      0.000      -0.678      -0.601
USP7:C(phenotype)[CM_Low]              -0.6440      0.022    -29.280      0.000      -0.687      -0.601
USP7:C(phenotype)[EM_High]             -0.5984      0.027    -22.431      0.000      -0.651      -0.546
USP7:C(phenotype)[EM_Low]              -0.6280      0.027    -23.009      0.000      -0.681      -0.574
USP7:C(phenotype)[Naïve_High]          -0.5900      0.039    -15.311      0.000      -0.665      -0.514
USP7:C(phenotype)[Naïve_Low]           -0.6380      0.029    -22.355      0.000      -0.694      -0.582
WD40:C(phenotype)[CM_High]             -0.5865      0.031    -19.080      0.000      -0.647      -0.526
WD40:C(phenotype)[CM_Low]              -0.4959      0.017    -28.651      0.000      -0.530      -0.462
WD40:C(phenotype)[EM_High]             -0.5536      0.033    -16.865      0.000      -0.618      -0.489
WD40:C(phenotype)[EM_Low]              -0.5931      0.050    -11.752      0.000      -0.692      -0.494
WD40:C(phenotype)[Naïve_High]          -0.5042      0.031    -16.032      0.000      -0.566      -0.443
WD40:C(phenotype)[Naïve_Low]           -0.5518      0.033    -16.521      0.000      -0.617      -0.486
WRC:C(phenotype)[CM_High]              -1.0412      0.054    -19.352      0.000      -1.147      -0.936
WRC:C(phenotype)[CM_Low]               -1.2000      0.108    -11.144      0.000      -1.411      -0.989
WRC:C(phenotype)[EM_High]              -1.1342      0.073    -15.596      0.000      -1.277      -0.992
WRC:C(phenotype)[EM_Low]               -1.2153      0.074    -16.329      0.000      -1.361      -1.069
WRC:C(phenotype)[Naïve_High]           -1.0894      0.076    -14.363      0.000      -1.238      -0.941
WRC:C(phenotype)[Naïve_Low]            -1.0653      0.094    -11.384      0.000      -1.249      -0.882
WW:C(phenotype)[CM_High]               -0.1428      0.018     -7.782      0.000      -0.179      -0.107
WW:C(phenotype)[CM_Low]                -0.1612      0.014    -11.312      0.000      -0.189      -0.133
WW:C(phenotype)[EM_High]               -0.1782      0.011    -16.233      0.000      -0.200      -0.157
WW:C(phenotype)[EM_Low]                -0.2003      0.013    -15.090      0.000      -0.226      -0.174
WW:C(phenotype)[Naïve_High]            -0.0884      0.037     -2.421      0.015      -0.160      -0.017
WW:C(phenotype)[Naïve_Low]             -0.1777      0.027     -6.494      0.000      -0.231      -0.124
=======================================================================================================