                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                35748
Model:                            GLM   Df Residuals:                    35443
Model Family:        NegativeBinomial   Df Model:                          304
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -2.8764e+05
Date:                Thu, 22 Jan 2026   Deviance:                   1.0624e+05
Time:                        18:01:36   Pearson chi2:                 8.80e+04
No. Iterations:                   200   Pseudo R-squ. (CS):             0.4846
Covariance Type:              cluster                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
C(phenotype)[CM_High]                  -5.4634      0.071    -77.273      0.000      -5.602      -5.325
C(phenotype)[CM_Low]                   -5.4776      0.061    -90.237      0.000      -5.597      -5.359
C(phenotype)[EM_High]                  -5.4828      0.101    -54.295      0.000      -5.681      -5.285
C(phenotype)[EM_Low]                   -5.4233      0.103    -52.778      0.000      -5.625      -5.222
C(phenotype)[Naive_High]               -5.4629      0.083    -65.584      0.000      -5.626      -5.300
C(phenotype)[Naive_Low]                -5.4816      0.074    -73.850      0.000      -5.627      -5.336
C(CCR)[T.1_CAR:Raji_r2]                -0.0305      0.014     -2.122      0.034      -0.059      -0.002
C(CCR)[T.1_CAR:Raji_r3]                 0.0061      0.012      0.499      0.618      -0.018       0.030
C(CCR)[T.2_CAR:Raji_r1]                -0.0847      0.021     -4.106      0.000      -0.125      -0.044
C(CCR)[T.2_CAR:Raji_r2]                -0.1366      0.026     -5.284      0.000      -0.187      -0.086
C(CCR)[T.2_CAR:Raji_r3]                -0.0919      0.021     -4.461      0.000      -0.132      -0.052
ELM_14_3_3:C(phenotype)[CM_High]       -0.2423      0.024     -9.915      0.000      -0.290      -0.194
ELM_14_3_3:C(phenotype)[CM_Low]        -0.3604      0.024    -14.832      0.000      -0.408      -0.313
ELM_14_3_3:C(phenotype)[EM_High]       -0.2784      0.007    -41.995      0.000      -0.291      -0.265
ELM_14_3_3:C(phenotype)[EM_Low]        -0.3157      0.018    -17.798      0.000      -0.351      -0.281
ELM_14_3_3:C(phenotype)[Naive_High]    -0.2841      0.009    -32.282      0.000      -0.301      -0.267
ELM_14_3_3:C(phenotype)[Naive_Low]     -0.3295      0.017    -19.074      0.000      -0.363      -0.296
ANK:C(phenotype)[CM_High]              -0.4401      0.089     -4.961      0.000      -0.614      -0.266
ANK:C(phenotype)[CM_Low]               -0.4955      0.138     -3.578      0.000      -0.767      -0.224
ANK:C(phenotype)[EM_High]              -0.6277      0.170     -3.683      0.000      -0.962      -0.294
ANK:C(phenotype)[EM_Low]               -0.3301      0.175     -1.882      0.060      -0.674       0.014
ANK:C(phenotype)[Naive_High]           -0.5319      0.115     -4.624      0.000      -0.757      -0.306
ANK:C(phenotype)[Naive_Low]            -0.2361      0.066     -3.590      0.000      -0.365      -0.107
APCC:C(phenotype)[CM_High]              0.1101      0.089      1.240      0.215      -0.064       0.284
APCC:C(phenotype)[CM_Low]              -0.1044      0.035     -2.960      0.003      -0.174      -0.035
APCC:C(phenotype)[EM_High]             -0.0960      0.048     -1.987      0.047      -0.191      -0.001
APCC:C(phenotype)[EM_Low]              -0.0143      0.061     -0.235      0.814      -0.133       0.105
APCC:C(phenotype)[Naive_High]           0.0389      0.030      1.295      0.195      -0.020       0.098
APCC:C(phenotype)[Naive_Low]            0.0428      0.039      1.096      0.273      -0.034       0.119
Actin:C(phenotype)[CM_High]            -0.6944      0.093     -7.491      0.000      -0.876      -0.513
Actin:C(phenotype)[CM_Low]             -0.6610      0.092     -7.155      0.000      -0.842      -0.480
Actin:C(phenotype)[EM_High]            -0.9133      0.116     -7.890      0.000      -1.140      -0.686
Actin:C(phenotype)[EM_Low]             -0.7920      0.137     -5.794      0.000      -1.060      -0.524
Actin:C(phenotype)[Naive_High]         -0.7449      0.045    -16.483      0.000      -0.834      -0.656
Actin:C(phenotype)[Naive_Low]          -0.7108      0.102     -6.992      0.000      -0.910      -0.512
Arc:C(phenotype)[CM_High]              -0.1710      0.030     -5.781      0.000      -0.229      -0.113
Arc:C(phenotype)[CM_Low]               -0.2618      0.065     -4.024      0.000      -0.389      -0.134
Arc:C(phenotype)[EM_High]              -0.2279      0.050     -4.555      0.000      -0.326      -0.130
Arc:C(phenotype)[EM_Low]               -0.2473      0.018    -13.438      0.000      -0.283      -0.211
Arc:C(phenotype)[Naive_High]           -0.2655      0.035     -7.641      0.000      -0.334      -0.197
Arc:C(phenotype)[Naive_Low]            -0.2801      0.030     -9.400      0.000      -0.339      -0.222
BIR:C(phenotype)[CM_High]               0.2224      0.020     11.098      0.000       0.183       0.262
BIR:C(phenotype)[CM_Low]                0.3145      0.029     10.786      0.000       0.257       0.372
BIR:C(phenotype)[EM_High]               0.1495      0.039      3.796      0.000       0.072       0.227
BIR:C(phenotype)[EM_Low]                0.2236      0.042      5.336      0.000       0.141       0.306
BIR:C(phenotype)[Naive_High]            0.2174      0.013     17.198      0.000       0.193       0.242
BIR:C(phenotype)[Naive_Low]             0.2582      0.027      9.501      0.000       0.205       0.312
BRCT:C(phenotype)[CM_High]             -0.4213      0.048     -8.750      0.000      -0.516      -0.327
BRCT:C(phenotype)[CM_Low]              -0.4652      0.056     -8.356      0.000      -0.574      -0.356
BRCT:C(phenotype)[EM_High]             -0.2732      0.120     -2.274      0.023      -0.509      -0.038
BRCT:C(phenotype)[EM_Low]              -0.3870      0.035    -11.212      0.000      -0.455      -0.319
BRCT:C(phenotype)[Naive_High]          -0.4270      0.080     -5.344      0.000      -0.584      -0.270
BRCT:C(phenotype)[Naive_Low]           -0.5155      0.051    -10.097      0.000      -0.616      -0.415
CDC14:C(phenotype)[CM_High]            -0.1304      0.266     -0.489      0.625      -0.653       0.392
CDC14:C(phenotype)[CM_Low]              0.1305      0.168      0.776      0.438      -0.199       0.460
CDC14:C(phenotype)[EM_High]            -0.2730      0.132     -2.066      0.039      -0.532      -0.014
CDC14:C(phenotype)[EM_Low]             -0.4694      0.070     -6.714      0.000      -0.606      -0.332
CDC14:C(phenotype)[Naive_High]         -0.2969      0.172     -1.722      0.085      -0.635       0.041
CDC14:C(phenotype)[Naive_Low]          -0.2327      0.109     -2.140      0.032      -0.446      -0.020
CKS1:C(phenotype)[CM_High]             -0.7428      0.096     -7.715      0.000      -0.932      -0.554
CKS1:C(phenotype)[CM_Low]              -0.5172      0.083     -6.213      0.000      -0.680      -0.354
CKS1:C(phenotype)[EM_High]             -0.9038      0.120     -7.516      0.000      -1.139      -0.668
CKS1:C(phenotype)[EM_Low]              -0.5967      0.117     -5.113      0.000      -0.825      -0.368
CKS1:C(phenotype)[Naive_High]          -0.6293      0.076     -8.253      0.000      -0.779      -0.480
CKS1:C(phenotype)[Naive_Low]           -0.7145      0.113     -6.299      0.000      -0.937      -0.492
CSL:C(phenotype)[CM_High]              -0.3536      0.119     -2.978      0.003      -0.586      -0.121
CSL:C(phenotype)[CM_Low]               -0.2120      0.096     -2.216      0.027      -0.399      -0.024
CSL:C(phenotype)[EM_High]              -0.5718      0.130     -4.387      0.000      -0.827      -0.316
CSL:C(phenotype)[EM_Low]               -0.4648      0.165     -2.823      0.005      -0.788      -0.142
CSL:C(phenotype)[Naive_High]           -0.5069      0.159     -3.189      0.001      -0.818      -0.195
CSL:C(phenotype)[Naive_Low]            -0.2198      0.106     -2.073      0.038      -0.428      -0.012
CYCLIN:C(phenotype)[CM_High]           -0.0741      0.056     -1.316      0.188      -0.185       0.036
CYCLIN:C(phenotype)[CM_Low]            -0.0256      0.035     -0.741      0.459      -0.093       0.042
CYCLIN:C(phenotype)[EM_High]            0.0526      0.022      2.429      0.015       0.010       0.095
CYCLIN:C(phenotype)[EM_Low]            -0.1810      0.020     -9.077      0.000      -0.220      -0.142
CYCLIN:C(phenotype)[Naive_High]        -0.0745      0.028     -2.694      0.007      -0.129      -0.020
CYCLIN:C(phenotype)[Naive_Low]         -0.1313      0.027     -4.792      0.000      -0.185      -0.078
Clathr:C(phenotype)[CM_High]           -0.3689      0.149     -2.480      0.013      -0.660      -0.077
Clathr:C(phenotype)[CM_Low]            -0.4532      0.097     -4.657      0.000      -0.644      -0.262
Clathr:C(phenotype)[EM_High]           -0.6808      0.037    -18.187      0.000      -0.754      -0.607
Clathr:C(phenotype)[EM_Low]            -0.6509      0.100     -6.534      0.000      -0.846      -0.456
Clathr:C(phenotype)[Naive_High]        -0.6717      0.059    -11.463      0.000      -0.787      -0.557
Clathr:C(phenotype)[Naive_Low]         -0.7270      0.047    -15.483      0.000      -0.819      -0.635
DLG:C(phenotype)[CM_High]              -0.8958      0.144     -6.207      0.000      -1.179      -0.613
DLG:C(phenotype)[CM_Low]               -0.6816      0.151     -4.516      0.000      -0.977      -0.386
DLG:C(phenotype)[EM_High]              -0.7986      0.083     -9.675      0.000      -0.960      -0.637
DLG:C(phenotype)[EM_Low]               -0.5173      0.128     -4.049      0.000      -0.768      -0.267
DLG:C(phenotype)[Naive_High]           -0.7840      0.127     -6.168      0.000      -1.033      -0.535
DLG:C(phenotype)[Naive_Low]            -0.7291      0.137     -5.304      0.000      -0.998      -0.460
EVH1:C(phenotype)[CM_High]             -0.6669      0.124     -5.393      0.000      -0.909      -0.425
EVH1:C(phenotype)[CM_Low]              -0.3448      0.129     -2.670      0.008      -0.598      -0.092
EVH1:C(phenotype)[EM_High]             -0.4422      0.072     -6.157      0.000      -0.583      -0.301
EVH1:C(phenotype)[EM_Low]              -0.6976      0.070    -10.011      0.000      -0.834      -0.561
EVH1:C(phenotype)[Naive_High]          -0.4319      0.043     -9.949      0.000      -0.517      -0.347
EVH1:C(phenotype)[Naive_Low]           -0.4502      0.118     -3.821      0.000      -0.681      -0.219
FHA:C(phenotype)[CM_High]              -0.3601      0.019    -19.087      0.000      -0.397      -0.323
FHA:C(phenotype)[CM_Low]               -0.4119      0.025    -16.798      0.000      -0.460      -0.364
FHA:C(phenotype)[EM_High]              -0.3774      0.023    -16.647      0.000      -0.422      -0.333
FHA:C(phenotype)[EM_Low]               -0.3853      0.020    -19.043      0.000      -0.425      -0.346
FHA:C(phenotype)[Naive_High]           -0.4338      0.012    -37.469      0.000      -0.457      -0.411
FHA:C(phenotype)[Naive_Low]            -0.4166      0.018    -23.030      0.000      -0.452      -0.381
GBD:C(phenotype)[CM_High]              -1.6552      0.130    -12.692      0.000      -1.911      -1.400
GBD:C(phenotype)[CM_Low]               -1.3456      0.133    -10.125      0.000      -1.606      -1.085
GBD:C(phenotype)[EM_High]              -1.5101      0.116    -12.976      0.000      -1.738      -1.282
GBD:C(phenotype)[EM_Low]               -1.4590      0.163     -8.956      0.000      -1.778      -1.140
GBD:C(phenotype)[Naive_High]           -1.5502      0.096    -16.098      0.000      -1.739      -1.361
GBD:C(phenotype)[Naive_Low]            -1.4631      0.078    -18.848      0.000      -1.615      -1.311
IRF7:C(phenotype)[CM_High]             -0.7424      0.051    -14.664      0.000      -0.842      -0.643
IRF7:C(phenotype)[CM_Low]              -0.8505      0.173     -4.908      0.000      -1.190      -0.511
IRF7:C(phenotype)[EM_High]             -0.9203      0.107     -8.590      0.000      -1.130      -0.710
IRF7:C(phenotype)[EM_Low]              -0.6862      0.082     -8.405      0.000      -0.846      -0.526
IRF7:C(phenotype)[Naive_High]          -0.4121      0.054     -7.565      0.000      -0.519      -0.305
IRF7:C(phenotype)[Naive_Low]           -0.6136      0.100     -6.147      0.000      -0.809      -0.418
Integrin:C(phenotype)[CM_High]         -1.0600      0.123     -8.651      0.000      -1.300      -0.820
Integrin:C(phenotype)[CM_Low]          -1.4148      0.087    -16.313      0.000      -1.585      -1.245
Integrin:C(phenotype)[EM_High]         -1.1918      0.125     -9.564      0.000      -1.436      -0.948
Integrin:C(phenotype)[EM_Low]          -1.1472      0.092    -12.529      0.000      -1.327      -0.968
Integrin:C(phenotype)[Naive_High]      -1.0320      0.160     -6.456      0.000      -1.345      -0.719
Integrin:C(phenotype)[Naive_Low]       -0.9726      0.078    -12.532      0.000      -1.125      -0.820
LIR:C(phenotype)[CM_High]              -0.0819      0.029     -2.800      0.005      -0.139      -0.025
LIR:C(phenotype)[CM_Low]               -0.0327      0.021     -1.568      0.117      -0.074       0.008
LIR:C(phenotype)[EM_High]              -0.0813      0.044     -1.847      0.065      -0.168       0.005
LIR:C(phenotype)[EM_Low]               -0.0881      0.031     -2.842      0.004      -0.149      -0.027
LIR:C(phenotype)[Naive_High]           -0.0933      0.050     -1.868      0.062      -0.191       0.005
LIR:C(phenotype)[Naive_Low]            -0.0210      0.034     -0.618      0.536      -0.087       0.046
LYPXL:C(phenotype)[CM_High]             0.8296      0.080     10.389      0.000       0.673       0.986
LYPXL:C(phenotype)[CM_Low]              0.9770      0.089     10.976      0.000       0.803       1.151
LYPXL:C(phenotype)[EM_High]             1.0116      0.122      8.286      0.000       0.772       1.251
LYPXL:C(phenotype)[EM_Low]              1.1852      0.113     10.507      0.000       0.964       1.406
LYPXL:C(phenotype)[Naive_High]          1.0701      0.080     13.353      0.000       0.913       1.227
LYPXL:C(phenotype)[Naive_Low]           1.0148      0.078     12.970      0.000       0.861       1.168
MAPK:C(phenotype)[CM_High]             -0.0200      0.041     -0.486      0.627      -0.101       0.061
MAPK:C(phenotype)[CM_Low]               0.0973      0.050      1.942      0.052      -0.001       0.195
MAPK:C(phenotype)[EM_High]             -0.0051      0.056     -0.090      0.928      -0.116       0.106
MAPK:C(phenotype)[EM_Low]               0.0178      0.036      0.502      0.616      -0.052       0.087
MAPK:C(phenotype)[Naive_High]          -0.0835      0.045     -1.869      0.062      -0.171       0.004
MAPK:C(phenotype)[Naive_Low]            0.0447      0.022      2.034      0.042       0.002       0.088
MSH2:C(phenotype)[CM_High]             -0.2758      0.101     -2.743      0.006      -0.473      -0.079
MSH2:C(phenotype)[CM_Low]              -0.4804      0.111     -4.329      0.000      -0.698      -0.263
MSH2:C(phenotype)[EM_High]             -0.3364      0.042     -7.941      0.000      -0.419      -0.253
MSH2:C(phenotype)[EM_Low]              -0.2895      0.068     -4.242      0.000      -0.423      -0.156
MSH2:C(phenotype)[Naive_High]          -0.3416      0.079     -4.307      0.000      -0.497      -0.186
MSH2:C(phenotype)[Naive_Low]           -0.1685      0.083     -2.028      0.043      -0.331      -0.006
MYND:C(phenotype)[CM_High]             -0.4507      0.056     -8.075      0.000      -0.560      -0.341
MYND:C(phenotype)[CM_Low]              -0.5276      0.127     -4.138      0.000      -0.777      -0.278
MYND:C(phenotype)[EM_High]             -0.4724      0.060     -7.822      0.000      -0.591      -0.354
MYND:C(phenotype)[EM_Low]              -0.4965      0.063     -7.832      0.000      -0.621      -0.372
MYND:C(phenotype)[Naive_High]          -0.2805      0.048     -5.837      0.000      -0.375      -0.186
MYND:C(phenotype)[Naive_Low]           -0.4078      0.081     -5.020      0.000      -0.567      -0.249
NRBOX:C(phenotype)[CM_High]            -0.1472      0.062     -2.358      0.018      -0.270      -0.025
NRBOX:C(phenotype)[CM_Low]             -0.2704      0.088     -3.058      0.002      -0.444      -0.097
NRBOX:C(phenotype)[EM_High]            -0.3314      0.071     -4.649      0.000      -0.471      -0.192
NRBOX:C(phenotype)[EM_Low]             -0.0850      0.109     -0.779      0.436      -0.299       0.129
NRBOX:C(phenotype)[Naive_High]         -0.2072      0.075     -2.770      0.006      -0.354      -0.061
NRBOX:C(phenotype)[Naive_Low]          -0.1908      0.041     -4.706      0.000      -0.270      -0.111
NRP:C(phenotype)[CM_High]              -0.1642      0.073     -2.238      0.025      -0.308      -0.020
NRP:C(phenotype)[CM_Low]               -0.1050      0.067     -1.574      0.116      -0.236       0.026
NRP:C(phenotype)[EM_High]              -0.1951      0.067     -2.903      0.004      -0.327      -0.063
NRP:C(phenotype)[EM_Low]               -0.0979      0.042     -2.357      0.018      -0.179      -0.016
NRP:C(phenotype)[Naive_High]           -0.2703      0.081     -3.324      0.001      -0.430      -0.111
NRP:C(phenotype)[Naive_Low]            -0.1116      0.081     -1.377      0.168      -0.270       0.047
PCNA:C(phenotype)[CM_High]             -0.5124      0.045    -11.458      0.000      -0.600      -0.425
PCNA:C(phenotype)[CM_Low]              -0.5574      0.097     -5.757      0.000      -0.747      -0.368
PCNA:C(phenotype)[EM_High]             -0.5968      0.039    -15.377      0.000      -0.673      -0.521
PCNA:C(phenotype)[EM_Low]              -0.5885      0.073     -8.074      0.000      -0.731      -0.446
PCNA:C(phenotype)[Naive_High]          -0.5654      0.060     -9.347      0.000      -0.684      -0.447
PCNA:C(phenotype)[Naive_Low]           -0.6077      0.055    -10.972      0.000      -0.716      -0.499
PDZ:C(phenotype)[CM_High]              -0.5139      0.018    -28.157      0.000      -0.550      -0.478
PDZ:C(phenotype)[CM_Low]               -0.4998      0.031    -16.212      0.000      -0.560      -0.439
PDZ:C(phenotype)[EM_High]              -0.3308      0.025    -13.143      0.000      -0.380      -0.281
PDZ:C(phenotype)[EM_Low]               -0.4690      0.022    -20.900      0.000      -0.513      -0.425
PDZ:C(phenotype)[Naive_High]           -0.4091      0.023    -17.959      0.000      -0.454      -0.364
PDZ:C(phenotype)[Naive_Low]            -0.3995      0.033    -12.199      0.000      -0.464      -0.335
PP1:C(phenotype)[CM_High]              -0.1882      0.050     -3.728      0.000      -0.287      -0.089
PP1:C(phenotype)[CM_Low]               -0.1873      0.025     -7.464      0.000      -0.237      -0.138
PP1:C(phenotype)[EM_High]              -0.3274      0.038     -8.542      0.000      -0.403      -0.252
PP1:C(phenotype)[EM_Low]               -0.2935      0.042     -7.039      0.000      -0.375      -0.212
PP1:C(phenotype)[Naive_High]           -0.2042      0.034     -5.968      0.000      -0.271      -0.137
PP1:C(phenotype)[Naive_Low]            -0.2152      0.037     -5.870      0.000      -0.287      -0.143
PP2A:C(phenotype)[CM_High]             -0.6795      0.062    -11.011      0.000      -0.800      -0.559
PP2A:C(phenotype)[CM_Low]              -0.5585      0.110     -5.084      0.000      -0.774      -0.343
PP2A:C(phenotype)[EM_High]             -0.7012      0.108     -6.471      0.000      -0.914      -0.489
PP2A:C(phenotype)[EM_Low]              -0.5911      0.089     -6.609      0.000      -0.766      -0.416
PP2A:C(phenotype)[Naive_High]          -0.8561      0.101     -8.515      0.000      -1.053      -0.659
PP2A:C(phenotype)[Naive_Low]           -0.5466      0.039    -13.966      0.000      -0.623      -0.470
PP2B:C(phenotype)[CM_High]             -1.3607      0.079    -17.242      0.000      -1.515      -1.206
PP2B:C(phenotype)[CM_Low]              -0.8416      0.125     -6.729      0.000      -1.087      -0.596
PP2B:C(phenotype)[EM_High]             -1.4911      0.115    -12.976      0.000      -1.716      -1.266
PP2B:C(phenotype)[EM_Low]              -1.3415      0.143     -9.375      0.000      -1.622      -1.061
PP2B:C(phenotype)[Naive_High]          -1.4618      0.101    -14.446      0.000      -1.660      -1.264
PP2B:C(phenotype)[Naive_Low]           -1.4366      0.105    -13.734      0.000      -1.642      -1.232
PP4:C(phenotype)[CM_High]              -0.4051      0.026    -15.623      0.000      -0.456      -0.354
PP4:C(phenotype)[CM_Low]               -0.2887      0.061     -4.738      0.000      -0.408      -0.169
PP4:C(phenotype)[EM_High]              -0.3663      0.043     -8.445      0.000      -0.451      -0.281
PP4:C(phenotype)[EM_Low]               -0.4486      0.042    -10.664      0.000      -0.531      -0.366
PP4:C(phenotype)[Naive_High]           -0.1810      0.062     -2.913      0.004      -0.303      -0.059
PP4:C(phenotype)[Naive_Low]            -0.2592      0.050     -5.183      0.000      -0.357      -0.161
PTB:C(phenotype)[CM_High]              -0.1404      0.064     -2.183      0.029      -0.266      -0.014
PTB:C(phenotype)[CM_Low]               -0.0441      0.098     -0.449      0.654      -0.237       0.149
PTB:C(phenotype)[EM_High]              -0.3104      0.058     -5.378      0.000      -0.423      -0.197
PTB:C(phenotype)[EM_Low]               -0.0932      0.036     -2.572      0.010      -0.164      -0.022
PTB:C(phenotype)[Naive_High]           -0.2604      0.082     -3.182      0.001      -0.421      -0.100
PTB:C(phenotype)[Naive_Low]            -0.0508      0.030     -1.687      0.092      -0.110       0.008
Pex14:C(phenotype)[CM_High]            -0.3566      0.053     -6.773      0.000      -0.460      -0.253
Pex14:C(phenotype)[CM_Low]             -0.3501      0.018    -19.418      0.000      -0.385      -0.315
Pex14:C(phenotype)[EM_High]            -0.3954      0.034    -11.714      0.000      -0.462      -0.329
Pex14:C(phenotype)[EM_Low]             -0.4336      0.043    -10.123      0.000      -0.518      -0.350
Pex14:C(phenotype)[Naive_High]         -0.3205      0.026    -12.391      0.000      -0.371      -0.270
Pex14:C(phenotype)[Naive_Low]          -0.4194      0.035    -11.867      0.000      -0.489      -0.350
REV1ctd:C(phenotype)[CM_High]           0.3925      0.057      6.925      0.000       0.281       0.504
REV1ctd:C(phenotype)[CM_Low]            0.4787      0.071      6.698      0.000       0.339       0.619
REV1ctd:C(phenotype)[EM_High]           0.5497      0.047     11.694      0.000       0.458       0.642
REV1ctd:C(phenotype)[EM_Low]            0.4334      0.061      7.137      0.000       0.314       0.552
REV1ctd:C(phenotype)[Naive_High]        0.2865      0.042      6.875      0.000       0.205       0.368
REV1ctd:C(phenotype)[Naive_Low]         0.3774      0.066      5.714      0.000       0.248       0.507
SH2:C(phenotype)[CM_High]              -0.3099      0.030    -10.225      0.000      -0.369      -0.250
SH2:C(phenotype)[CM_Low]               -0.3574      0.023    -15.636      0.000      -0.402      -0.313
SH2:C(phenotype)[EM_High]              -0.3202      0.029    -11.070      0.000      -0.377      -0.263
SH2:C(phenotype)[EM_Low]               -0.2593      0.022    -11.701      0.000      -0.303      -0.216
SH2:C(phenotype)[Naive_High]           -0.3581      0.022    -16.365      0.000      -0.401      -0.315
SH2:C(phenotype)[Naive_Low]            -0.2953      0.016    -18.390      0.000      -0.327      -0.264
SH3:C(phenotype)[CM_High]              -0.3547      0.028    -12.559      0.000      -0.410      -0.299
SH3:C(phenotype)[CM_Low]               -0.3862      0.013    -29.938      0.000      -0.412      -0.361
SH3:C(phenotype)[EM_High]              -0.2309      0.036     -6.414      0.000      -0.301      -0.160
SH3:C(phenotype)[EM_Low]               -0.3166      0.038     -8.429      0.000      -0.390      -0.243
SH3:C(phenotype)[Naive_High]           -0.2701      0.046     -5.850      0.000      -0.361      -0.180
SH3:C(phenotype)[Naive_Low]            -0.3752      0.024    -15.384      0.000      -0.423      -0.327
SUMO:C(phenotype)[CM_High]             -0.4976      0.051     -9.758      0.000      -0.598      -0.398
SUMO:C(phenotype)[CM_Low]              -0.5950      0.072     -8.259      0.000      -0.736      -0.454
SUMO:C(phenotype)[EM_High]             -0.6194      0.069     -8.940      0.000      -0.755      -0.484
SUMO:C(phenotype)[EM_Low]              -0.5598      0.059     -9.437      0.000      -0.676      -0.444
SUMO:C(phenotype)[Naive_High]          -0.5464      0.040    -13.817      0.000      -0.624      -0.469
SUMO:C(phenotype)[Naive_Low]           -0.4021      0.025    -16.391      0.000      -0.450      -0.354
TRAF2like:C(phenotype)[CM_High]        -0.3486      0.059     -5.944      0.000      -0.464      -0.234
TRAF2like:C(phenotype)[CM_Low]         -0.4336      0.074     -5.876      0.000      -0.578      -0.289
TRAF2like:C(phenotype)[EM_High]        -0.4957      0.020    -24.696      0.000      -0.535      -0.456
TRAF2like:C(phenotype)[EM_Low]         -0.5069      0.034    -14.726      0.000      -0.574      -0.439
TRAF2like:C(phenotype)[Naive_High]     -0.2831      0.093     -3.048      0.002      -0.465      -0.101
TRAF2like:C(phenotype)[Naive_Low]      -0.2876      0.062     -4.653      0.000      -0.409      -0.166
TRAF4:C(phenotype)[CM_High]            -0.5235      0.110     -4.746      0.000      -0.740      -0.307
TRAF4:C(phenotype)[CM_Low]             -0.5265      0.060     -8.774      0.000      -0.644      -0.409
TRAF4:C(phenotype)[EM_High]            -0.4018      0.072     -5.546      0.000      -0.544      -0.260
TRAF4:C(phenotype)[EM_Low]             -0.5601      0.077     -7.243      0.000      -0.712      -0.409
TRAF4:C(phenotype)[Naive_High]         -0.3595      0.087     -4.149      0.000      -0.529      -0.190
TRAF4:C(phenotype)[Naive_Low]          -0.3940      0.052     -7.560      0.000      -0.496      -0.292
TRAF6:C(phenotype)[CM_High]            -0.7546      0.051    -14.798      0.000      -0.855      -0.655
TRAF6:C(phenotype)[CM_Low]             -0.5428      0.072     -7.513      0.000      -0.684      -0.401
TRAF6:C(phenotype)[EM_High]            -0.8130      0.034    -23.886      0.000      -0.880      -0.746
TRAF6:C(phenotype)[EM_Low]             -0.6587      0.067     -9.817      0.000      -0.790      -0.527
TRAF6:C(phenotype)[Naive_High]         -0.7096      0.077     -9.220      0.000      -0.860      -0.559
TRAF6:C(phenotype)[Naive_Low]          -0.6238      0.102     -6.091      0.000      -0.825      -0.423
TRFH:C(phenotype)[CM_High]             -2.3119      0.099    -23.239      0.000      -2.507      -2.117
TRFH:C(phenotype)[CM_Low]              -1.7958      0.240     -7.482      0.000      -2.266      -1.325
TRFH:C(phenotype)[EM_High]             -2.1183      0.102    -20.729      0.000      -2.319      -1.918
TRFH:C(phenotype)[EM_Low]              -1.9556      0.127    -15.396      0.000      -2.205      -1.707
TRFH:C(phenotype)[Naive_High]          -2.1602      0.149    -14.528      0.000      -2.452      -1.869
TRFH:C(phenotype)[Naive_Low]           -1.9644      0.177    -11.107      0.000      -2.311      -1.618
TYR:C(phenotype)[CM_High]              -0.1955      0.063     -3.113      0.002      -0.319      -0.072
TYR:C(phenotype)[CM_Low]               -0.0789      0.047     -1.694      0.090      -0.170       0.012
TYR:C(phenotype)[EM_High]              -0.1380      0.058     -2.382      0.017      -0.251      -0.024
TYR:C(phenotype)[EM_Low]               -0.2814      0.044     -6.390      0.000      -0.368      -0.195
TYR:C(phenotype)[Naive_High]           -0.2317      0.061     -3.777      0.000      -0.352      -0.111
TYR:C(phenotype)[Naive_Low]            -0.2323      0.036     -6.390      0.000      -0.304      -0.161
UBA3:C(phenotype)[CM_High]              0.2849      0.027     10.678      0.000       0.233       0.337
UBA3:C(phenotype)[CM_Low]               0.2512      0.039      6.396      0.000       0.174       0.328
UBA3:C(phenotype)[EM_High]              0.3023      0.058      5.197      0.000       0.188       0.416
UBA3:C(phenotype)[EM_Low]               0.2780      0.054      5.105      0.000       0.171       0.385
UBA3:C(phenotype)[Naive_High]           0.2994      0.047      6.310      0.000       0.206       0.392
UBA3:C(phenotype)[Naive_Low]            0.3593      0.033     10.735      0.000       0.294       0.425
USP7:C(phenotype)[CM_High]             -0.6626      0.022    -29.737      0.000      -0.706      -0.619
USP7:C(phenotype)[CM_Low]              -0.6688      0.019    -35.363      0.000      -0.706      -0.632
USP7:C(phenotype)[EM_High]             -0.6274      0.023    -27.078      0.000      -0.673      -0.582
USP7:C(phenotype)[EM_Low]              -0.6319      0.024    -26.784      0.000      -0.678      -0.586
USP7:C(phenotype)[Naive_High]          -0.6135      0.039    -15.789      0.000      -0.690      -0.537
USP7:C(phenotype)[Naive_Low]           -0.6540      0.029    -22.558      0.000      -0.711      -0.597
WD40:C(phenotype)[CM_High]             -0.5403      0.029    -18.448      0.000      -0.598      -0.483
WD40:C(phenotype)[CM_Low]              -0.4633      0.018    -25.937      0.000      -0.498      -0.428
WD40:C(phenotype)[EM_High]             -0.5205      0.028    -18.513      0.000      -0.576      -0.465
WD40:C(phenotype)[EM_Low]              -0.5564      0.045    -12.372      0.000      -0.645      -0.468
WD40:C(phenotype)[Naive_High]          -0.4776      0.033    -14.597      0.000      -0.542      -0.413
WD40:C(phenotype)[Naive_Low]           -0.5147      0.032    -16.266      0.000      -0.577      -0.453
WRC:C(phenotype)[CM_High]              -0.8930      0.051    -17.654      0.000      -0.992      -0.794
WRC:C(phenotype)[CM_Low]               -1.0696      0.096    -11.176      0.000      -1.257      -0.882
WRC:C(phenotype)[EM_High]              -0.9034      0.053    -16.995      0.000      -1.008      -0.799
WRC:C(phenotype)[EM_Low]               -1.0328      0.055    -18.835      0.000      -1.140      -0.925
WRC:C(phenotype)[Naive_High]           -0.9442      0.075    -12.574      0.000      -1.091      -0.797
WRC:C(phenotype)[Naive_Low]            -0.9384      0.090    -10.439      0.000      -1.115      -0.762
WW:C(phenotype)[CM_High]               -0.0115      0.018     -0.657      0.511      -0.046       0.023
WW:C(phenotype)[CM_Low]                -0.0137      0.020     -0.696      0.487      -0.052       0.025
WW:C(phenotype)[EM_High]                0.0032      0.017      0.189      0.850      -0.030       0.036
WW:C(phenotype)[EM_Low]                -0.0442      0.015     -2.893      0.004      -0.074      -0.014
WW:C(phenotype)[Naive_High]             0.0420      0.041      1.029      0.303      -0.038       0.122
WW:C(phenotype)[Naive_Low]             -0.0534      0.029     -1.842      0.065      -0.110       0.003
deltaCOP1:C(phenotype)[CM_High]        -0.1599      0.078     -2.049      0.040      -0.313      -0.007
deltaCOP1:C(phenotype)[CM_Low]         -0.3648      0.110     -3.309      0.001      -0.581      -0.149
deltaCOP1:C(phenotype)[EM_High]        -0.5576      0.175     -3.188      0.001      -0.900      -0.215
deltaCOP1:C(phenotype)[EM_Low]         -0.2313      0.190     -1.220      0.222      -0.603       0.140
deltaCOP1:C(phenotype)[Naive_High]     -0.3824      0.079     -4.865      0.000      -0.536      -0.228
deltaCOP1:C(phenotype)[Naive_Low]      -0.6356      0.064     -9.926      0.000      -0.761      -0.510
eIF4E:C(phenotype)[CM_High]            -0.1089      0.121     -0.899      0.369      -0.346       0.128
eIF4E:C(phenotype)[CM_Low]              0.0453      0.162      0.279      0.780      -0.273       0.363
eIF4E:C(phenotype)[EM_High]            -0.1005      0.083     -1.217      0.224      -0.262       0.061
eIF4E:C(phenotype)[EM_Low]              0.1023      0.099      1.035      0.301      -0.091       0.296
eIF4E:C(phenotype)[Naive_High]         -0.2149      0.092     -2.348      0.019      -0.394      -0.035
eIF4E:C(phenotype)[Naive_Low]           0.0697      0.038      1.835      0.066      -0.005       0.144
=======================================================================================================